NODE_ENV = development
PORT = 7000
MONGO_URI = mongodb+srv://jamtalish:jamtalish@cluster0.s9wql7m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AcWwj2LHgz_UplDZWvNhrV6uDQC27W5GYCOc8jb4QGuZUcLUL3JEUkHl9Xgl4puk5zcpHwndWk6EUb9K